server.port=8084

spring.datasource.url= jdbc:mysql://localhost:3306/languagedb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234567

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

