.form-container-teach {
  height: 95vh;
  width: 100%;
  display: grid;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  position: relative;
  grid-template-columns: 1fr 1fr;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.form-content-left-teach {
  background: #fcfdfd;
  position: relative;
  grid-template-rows: 1fr 1fr;
}

.form-content-right-teach {
  background: #fcfdfd;
  position: relative;
  font-size: larger;
  color: #34495e;
}

.form-content-left-top-teach {
  background: #fcfdfd;
  position: relative;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-content-left-bottom-teach {
  background: #fcfdfd;
  position: relative;
  padding-left: 90px;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: large;
}

.form-teach {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-teach h1 {
  font-size: 30px;
  text-align: start;
  width: 80%;
  margin-bottom: 18px;
  color: #fff;
}

.form-inputs-teach {
  margin-bottom: 12px;
  width: 100%;
}

.form-inputs-teach p {
  font-size: 20px;
  margin-top: 0.5rem;
  color: #f00e0e;
}

.form-label-teach {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 8px;
  color: #fff;
}

.form-input-teach {
  display: block;
  padding-left: 10px;
  outline: none;
  border-radius: 6px;
  height: 60px;
  width: 100%;
  border: none;
}

.form-input-teach:disabled {
  background: rgb(248, 248, 248);
  color: #34495e;
}

.form-input-btn-teach {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  border-radius: 6px;
  font-size: 20px;
  background-color: transparent;
  color: #5da0a2;
  padding: 8px 20px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 960px) {
  .form-container-teach {
    grid-template-columns: 0fr 2fr;
  }

  .form-img-teach {
    width: 100%;
    height: 90%;
  }
}

@media screen and (max-width: 768px) {
  .form-container-teach {
    grid-template-columns: 0fr 2fr;
  }
  .form-img-d {
    width: 100%;
    height: 80%;
  }
}

formm {
  font-size: 18px;
  display: table;
  table-layout: fixed;
  background-color: transparent;
  overflow: hidden;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-45%, -50%);
  width: 90%;
  height: 20%;
}

.col1 {
  display: block;
  float: left;
  line-height: 30px;
  width: 14%;
  height: 30px;
  background-color: transparent;
  border: 0;
  color: #fff;
  margin-top: 45px;
}

.col2 {
  display: block;
  float: left;
  margin-left: 20px;
  line-height: 30px;
  width: 14%;
  height: 30px;
  background-color: transparent;
  border: 0;
  color: #fff;
  margin-top: 45px;
}

.row1 {
  display: table-row;
}

.row2 {
  display: table-row;
}

#i1 {
  font-size: 16px;
  display: block;
  float: left;
  margin-right: 50px;
  padding-left: 5px;
  line-height: 30px;
  width: 22%;
  height: 30px;
  border-radius: 3px;
  background: rgb(248, 248, 248);
  color: rgb(0, 0, 0);
}

#i2 {
  font-size: 16px;
  display: block;
  float: left;
  margin-left: 10px;
  padding-left: 5px;
  line-height: 30px;
  width: 22%;
  height: 30px;
  border-radius: 3px;
  background: rgb(248, 248, 248);
  color: rgb(0, 0, 0);
}

#i3 {
  font-size: 16px;
  display: block;
  float: left;
  margin-right: 50px;
  padding-left: 5px;
  line-height: 30px;
  width: 22%;
  height: 30px;
  border-radius: 3px;
  background: rgb(248, 248, 248);
  color: rgb(0, 0, 0);
}

#i4 {
  font-size: 16px;
  display: block;
  float: left;
  margin-left: 10px;
  padding-left: 5px;
  line-height: 30px;
  width: 22%;
  height: 30px;
  border-radius: 3px;
  background: rgb(248, 248, 248);
  color: rgb(0, 0, 0);
}

.btn-edit {
  background-color: transparent;
  color: #ffffff;
  padding: 10px 22px;
  font-size: 20px;
  border: 1px solid var(--primary);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.list-group {
  position: fixed;
  width: 75%;
  list-style-type: none;
  margin-left: 20px;
}

.list-group-li {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 25px;
  color: #34495e;
  font-size: 18px;
  background-color: #ffffff;
}

.title {
  font-size: 24px;
}

table,
th,
td {
  border-collapse: collapse;
  text-align: left;
}

th {
  padding-top: 10px;
  padding-bottom: 10px;
}
